POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=chat_massenger
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=chat_massenger

ACCESS_TOKEN_MINUTES = 20
REFRESH_TOKEN_DAYS = 30
ALGORITHM=HS256
EE_SECRET_KEY=c8bc2fd29058cb45cd12b72e963606736fb85955314f8f763582c14fea9fcadf
