GRPC_PORT=50051
GRPC_HOST='0.0.0.0'

WEBSOCKET_PORT=8001
WEBSOCKET_HOST="0.0.0.0"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=chat_massenger
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=50050

REDIS_HOST=localhost
REDIS_PORT=6379


